<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Forest Gamp </h1>
    <h2> Fast and ... </h2>
    <h3> Romper stomper </h3>
    <h4> titanik </h4>
    <h5> avatar </h5>
    <h6> 2012 </h6>

                                                <pre>
                                                    Forest Gamp
                                                </pre>
    
    <p>
        body - це частина html структури яка позначає за відображення змісту контенту
        всередині браузера, позначається тегом body
    </p>

    <p>
        head - це частина html структури яка означає що вона містить вміст який керує
        html сторінкою позначається тегом head
    </p>

    <strong> лінійний тег - це той тег який займає стільки місця скільки йому потрібно </strong>
    <br>
    <span> блоковий тег - це тег який займає по замовчуванню всю доступну ширину екрану</span>
    <br>
    <i>
        атрибут - це частина HTML яка відповідає за окремі налаштування, зміну окремого
        HTML тегу
    </i>
</body>
</html>