<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {
            margin: 0;
        }

        .wh {
            /* width: 100px;
            height: 100px; */

            /* width: 100%; */
            /* height: 100%; */

            /* width: 50vw;
            height: 50vh; */
            background-color: aqua;
        }

        .th2 {
            font-size: 57px;

            width: 80%;
            text-align: center;
            /* margin-left: 50px; */
            /* margin: 0 auto; */

            min-width: 500px;
            max-width: 1000px;
        }

        .im {
            height: 50vh;
        }

        img {
            height: 90%;
            max-height: 250px;
            min-height: 150px;
        }


        /* @media screen and (max-width: 1000px) {
           .th2 {
                font-size: 16px;
                background-color: red;
           } 
        }

        @media screen and (min-width: 1200px) {
            .th2 {
                font-size: 32px;
                background-color: blue;
            }
        } */

        /* @media screen and (min-width: 1200px) and (max-width: 1900px) {
            .th2 {
                font-size: 48px;
                background-color: yellowgreen;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .th2 {
                font-size: 36px;
                background-color: blue;
            }
        } */


        /* 250-490 500-768 768-1024 1024-1440 1440-1920 1920+ */


        @media screen and (max-width: 1000px) {
            img {
                display: none;
            }
        }
    </style>


    <div class="wh">

    </div>

    <h2 class="th2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto ducimus 
        eos tempora sint rem quis tempore consectetur, maxime quos. Aut doloremque officiis ea facilis eos 
        repellendus accusamus expedita asperiores!
    </h2>

    <div class="im">
        <img src="../ls5_6/images.jpg" alt="">
    </div>
</body>
</html>