<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 1 -->
    <ol>
        <li>Lorem1</li>
        <li>Lorem2</li>
        <li>Lorem3</li>
        <li>Lorem4</li>
        <li>Lorem5</li>
        <li>Lorem6</li>
    </ol>
    <hr>
    <!-- 2 -->
    <div class="d1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, consequuntur?</div>
    <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, iste!</div>
    <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eum!</div>
    <div class="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui?</div>
    <div class="d5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ullam.</div>
    <hr>

    <!-- 3 -->
    <a href="./media.html"> Task from 3 point </a>
    <hr>

    <!-- 4 -->
    <a href="./hmwrs/hm1/index.html">HMWR 1</a>
    <br>
    <a href="./hmwrs/hm2/index.html">HMWR 2</a>
</body>
</html>