<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>It's cat picture</h2>
    <img src="./media/images.jpg" alt="it is CAT">
    <hr>

    <h2>It's song</h2>
    <audio src="./media/1686836055_discollusion-stay-home.mp3" controls></audio>
    <hr>

    <h2>It's video with cat</h2>
    <video src="./media/cat_-_65438 (1080p).mp4" controls></video>
</body>
</html>