<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .nnn {
            height: 800px;
            background-color: greenyellow;

            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: baseline; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */


            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
        }

        .kub {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            border: 2px solid red;
            margin: 15px 0;
        }

        /* .kk {
            align-self: center;
        }

        .ff {
            align-self: flex-end;
        } */

        /* .kk {
            flex-grow: 2;
        }

        .ff {
            flex-grow: 4;
        } */

        .a {
            order: 3;
        }

        .b {
            order: 1;
        }

        .c {
            order: 4;
        }

        .d {
            order: 2;
        }

        .f {
            order: 5;
        }
    </style>

    <div class="nnn">
        <div class="kub a" id="dd">1</div>
        <div class="kub b">2</div>
        <div class="kub c">3</div>
        <div class="kub kk d">4</div>
        <div class="kub ff f">5</div>
    </div>


    <a href="#dd">to dd</a>
</body>
</html>