<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .byCenter {
            /* text-align: center; */

            /* margin: 0 auto;
            width: 100px; */
        }

        a {}

        /*  1 */
        * {
            margin: 0;
        }

        /* 2 */
        h2 {
            margin: 20px 40px;
            padding: 0 40px;
            background-color: silver;
        }

        /* 3 */
        .byCl {
            margin: 10px;
            background-color: violet;
        }

        /* 4 */
        #hh2 {
            margin: 10px;
            background-color: cadetblue;
        }

        /* 5 */
        img[alt] {
            width: 200px;
        }

        /* 6 */
        img[alt="its cat"] {
            width: 400px;
        }

        /* 7 */
        div, span {
            margin: 20px;
            background-color: yellowgreen;
        }

        /* 8 */
        div .large-text {
            font-size: 30px;
            background-color: aqua;
        }

        /* 9 */
        p > i {
            color: aqua;
        }

        /* 10 */
        hr + b {
            font-size: 22px;
            color: red;
        }

        /* 11 */
        hr ~ span {
            background-color: green;
        }

        /* 12 */
        h2:hover {
            color: yellow;
        }

        /* 13 */
        .ch:first-child {
            color: cadetblue;
        }

        /* 14 */
        .ch:last-child {
            font-size: 24px;
        }

        /* 15 */
        .hh:not(i) {
            color: red;
        }

        /* 16 */
        .ntt:nth-child(2\n) {
            color: red;
        }



        /*  */

        .wid {
            width: 500px;
            background-color: aqua;
        }

        .fiv {
            width: 50%;
        }

        .elk {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .rrr {
            font-size: 24px;
        }

        .gg {
            /* font-size: 1em; */
            font-size: .5rem; 
            /*        0.5rem */
        }
    </style>

    <h1 class="byCl">
        dsgsg
    </h1>

    <h2 id="hh2">
        gdssf
    </h2>

    <h3 >
        dgdfgsfg
    </h3>

    <h4 class="byCl">
        dgsfg
    </h4>

    <p class="byCl large-text">
        dsgnlksdnld
    </p>

    <hr>

<!-- <div class="byCenter">
    <a href="https://github.com/MykolaTsip"> Go to git </a>
</div> -->

<img src="../ls5_6/images.jpg" alt="">
<img src="../ls5_6//images.jpg" >
<img src="../ls5_6//images.jpg" alt="its cat">


<h2>
    sdgk;ls
</h2>
<h2>
    sdgkmlskdgmksd
</h2>

<hr>

<span>
    KFDKGFjkldgl
</span>

<p>
    <hr>
    <i>ckbgkdfb</i>
</p>

<div>
    KMFEKDMGKDMKLG
    <hr>

    <p class="large-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio, natus similique nam id voluptas 
        laudantium ducimus corrupti explicabo maxime sed. Suscipit provident debitis, libero voluptatem praesentium vel
        totam voluptates?
    </p>
</div>

    <hr>

<p>
    <i>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </i>
    <hr>
    <b>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </b>
    <b>
        lvfdl;bmldf
    </b>
</p>

<p>
    <i>
        sgjsfkpgjpdf
    </i>
</p>

<b>
    dsokgopsfop
</b>

<hr>
<span>
    gdflgdfl;g;ld
</span>
<span>
    fmgkmdfk
</span>
<hr>

<p class="ch">
    <b>
        gmskgmkfdgmklsf
    </b>
    <i>g;fg;mf;g;kfd</i>
</p>

<p class="hh">
    dskgklfsl
</p>

<p class="hh"> kdsgklsflg</p>

<i class="hh">dgmsmgmsk</i>


<div class="ntt">
    <p>gsdfgS</p>
    <p>dsgsgsd </p>
    <p> sdfsdgsd</p>
    <p> sgfsg</p>
    <p> dsgsfg</p>
    <p> sdgsdg </p>
</div>

<hr>

<div class="wid">
    <div class="fiv">
        dfhdfhdh
    </div>
</div>
<hr>

<div class="elk">


    <div class="rrr">
        kgmfkdgklfslg
        <div class="gg">
            fhgdfhgf
        </div>
    </div>

</div>
</body>
</html>