<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./st.css"> -->
    <!-- <link rel="stylesheet" href="./dd/ff/"> -->
    <!-- <link rel="stylesheet" href="../ls3_4/first.css"> -->
    <!-- <link rel="stylesheet" href="../../../FullStack32/images.jpg"> -->
    <link rel="stylesheet" href="D:\FrontEnd33\HTML_CSS\ls5_6\st.css">
</head>
<body>
    <style>
        #uniText {
            background-color: aquamarine;
            /* margin: 15px; */
            /* padding: 15px; */

            /* margin-top: 15px;
            margin-bottom: 15px; */
            /* margin-left: 25px; */
            /* margin-right: 100px; */

            /* margin: 15px 50px; */
            /* padding: 15px 50px; */

            /* margin: 10px 50px 100px; */
            /* padding: 10px 50px 100px; */

            /* padding: 10px 30px 60px 100px; */
            /* margin: 10px 30px 60px 100px; */

            /* border: 2px solid green; */
            /* border: 2px dotted black; */
            /* border: 4px double green; */

            /* border-bottom: 2px solid red;
            border-right: 1px dashed black; */
        }

        #mm {
            background-color: blue;
        }

        * {
            margin: 0;
        }
    </style>

    <i>Lorem </i>
    <div id="uniText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae a repudiandae molestiae consequuntur, voluptas ipsam esse doloremque asperiores ut. Recusandae,
        harum dolore laboriosam asperiores rem fuga excepturi illum eaque nobis?
    </div>
    <i>Lorem</i>
    <div id="mm">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae a repudiandae molestiae consequuntur,
         voluptas ipsam esse doloremque asperiores ut. Recusandae,
          harum dolore laboriosam asperiores rem fuga excepturi illum eaque nobis?

    </div>


    <p>
        FKDnf sdgkofsno
    </p>

    <h3>
        dsmgs
    </h3>
    <hr>

    <ol>
        <li>gdfg</li>
        <li>gdfdfg
            <ol>
                <li>111</li>
                <li>222</li>
            </ol>
        </li>
        <li> fghdfh</li>
    </ol>

    <hr>

    <ul>
        <li>gdfgdf</li>
        <li>gghghfgh
            <ol>
                <li>111</li>
                <li>222</li>
            </ol>
        </li>
        <li>fffff</li>
    </ul>
    <hr>

    <ul>
        <li>wetre</li>
        <li>ertret</li>
        <li>
            555555
            <ul>
                <li>111</li>
                <li>222</li>
            </ul>
        </li>
        <li>444444</li>
    </ul>

<hr>

<!-- start="5" -->
<!-- reversed -->
<!-- type="I" -->
    <ol start="15">
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
    </ol>

    <hr>
    <ul class="myList">
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>wf</li>
        <li>dsg</li>
        <li>dsg</li>
        <li>dsg</li>
    </ul>

    <hr>

    <ol class="m2">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quo, impedit dolor ab vero, corrupti temporibus, aspernatur necessitatibus explicabo sit natus iure ex voluptatem obcaecati consequatur id quibusdam alias quia.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro modi atque cum officia nisi? Libero distinctio ea, perspiciatis asperiores corrupti dicta labore commodi voluptates accusamus mollitia facere dolores praesentium.</li>
    </ol>

</body>
</html>