<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .k1 {
            background-color: aqua;
        }

        
        .k2 {
            background-color: black;
            position: absolute;
            /* position: relative; */
            /* position: fixed; */
            /* position: static; */
            /* position: sticky; */


            /* top: 20px; */
            /* left: 20px; */
            /* right: 20px;
            bottom: 20px; */

            z-index: 3;
        }

        
        .k3 {
            background-color: rebeccapurple;
        }

        h2 {
            width: 500px;
        }

        .use {
            border: 2px solid red;
            margin: 10px;
            padding: 15px;
            position: relative;
        }

        .use b {
            position: absolute;
            right: 20px;
            top: 10px;
        }
    </style>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto blanditiis voluptates, 
        possimus inventore quis laboriosam vitae. Asperiores, culpa architecto officiis harum quibusdam laborum, 
        rerum a eligendi, distinctio dolores commodi.
    </p>

    <hr>

    <div class="k k1"></div>
    <div class="k k2"></div>
    <div class="k k3">
        <div>

        </div>
    </div>

    <hr>
    <hr>
    <hr>


    <div class="use">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, necessitatibus? Quo tempore itaque ipsum 
            obcaecati nulla delectus,
             dolores iure eum totam magnam consequuntur omnis dicta iusto maxime voluptatibus magni dolor.
        </p>
        <i>
            SKFKS sgkfsgjksf
        </i>
        <b>
            INFO
        </b>
    </div>

    <div class="use">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, necessitatibus? Quo tempore itaque ipsum 
            obcaecati nulla delectus,
             dolores iure eum totam magnam consequuntur omnis dicta iusto maxime voluptatibus magni dolor.
        </p>
        <i>
            SKFKS sgkfsgjksf
        </i>
        <b>
            INFO
        </b>
    </div>

    <hr>

    <h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt minima id 
        adipisci magnam, eum, vero atque laboriosam enim aliquid, illo illum rem laudantium 
        assumenda deleniti quaerat delectus beatae quasi? Accusamus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nisi, fuga dolores aliquid eaque maiores optio enim nemo earum tenetur repellendus mollitia in fugiat, ullam inventore iste quis nulla excepturi!
        Molestiae culpa provident est quis error quos, fuga illum delectus tempora eaque minima! Odit, enim velit obcaecati reiciendis minima eveniet culpa est id. Similique sunt dolores earum dicta exercitationem. Numquam.
        Blanditiis similique quae velit rerum dolor quas. Explicabo, eos earum magni adipisci sint porro sunt eveniet tempora dolorem sapiente, ipsum, rem neque. Laboriosam atque voluptatem aliquam praesentium excepturi officia mollitia?
    </h2>


    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, nihil cupiditate? Non mollitia dignissimos magni
        dicta esse autem architecto maiores quod, rem iste. Corrupti repellat consequatur provident blanditiis asperiores corporis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt, consequuntur modi provident veritatis, 
        a nisi distinctio doloribus fuga officiis obcaecati asperiores rerum ducimus quas esse dolorem eligendi exercitationem eius!
    </div>
</body>
</html>