<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .k {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: aqua;

            /* overflow: hidden;
            overflow: scroll;
            overflow: visible;
            overflow: auto; */
            
            /* overflow-y: hidden;
            overflow-x: scroll; */

            overflow: clip;
        }

        .text {
            /* display: none; */
            /* visibility: visible; */
            /* visibility: hidden; */
            /* visibility: collapse; */
            /* opacity: 0; */
        }
    </style>

    <div class="k">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod accusamus aut est, autem neque explicabo sed!
         Quod suscipit exercitationem, accusantium porro voluptates amet culpa illum ad recusandae. Natus, libero. Adipisci.
    </div>

    <hr>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore illo facere, 
        optio quaerat vero rem cupiditate illum ad molestias asperiores aliquam fuga dicta odio eaque qui. Optio, iure incidunt?
    </p>

    <h2>
        Hello world
    </h2>

</body>
</html>