<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .kub {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #k {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .yk, .ok, .gk {
            width: 0;
            padding: 100px;
        }

        .yk {
            background-color: yellow;
            margin: 30px;
        }

        .ok {
            background-color: orange;
            margin: 20px;
        }

        .gk {
            background-color: gray;
            margin: 50px;
        }
    </style>
    <!-- 2 -->
    <i style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Possimus molestias nobis a maiores non illum harum, unde iste quae
         eligendi vitae. Laborum totam minima voluptate cumque, eveniet dolo
        r velit ipsum?
    </i>

    <hr>

    <cite style="font-size: 30px;"> Taras Shevchenko </cite>
    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
        Officia dolor et rem atque debitis ipsa natus, impedit harum <br>
        corporis repudiandae odit quo deleniti velit suscipit. <br>
        Distinctio aliquam veritatis doloribus quae.
    </article>

    <hr>

    <aside style="width: 300px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, 
        odit facere ex sunt quas deserunt maxime, iusto ducimus fugit
         exercitationem laudantium consequuntur hic accusamus 
         tenetur reiciendis, cumque doloremque debitis. Obcaecati.

         <hr>

         <abbr title="Hyper Text Mackgroup Language">HTML</abbr>
    </aside>

    <p style="background: sienna;">
        H<sub>2</sub> 0
        x<sup>2</sup>+2x+4=12
    </p>

    <!-- 3 -->
    <div class="kub"></div>
    <div id="k"></div>

    <hr>
    <!-- 4 -->

    <div class="yk"></div>
    <div class="ok"></div>
    <div class="gk"></div>
</body>
</html>