<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy some cite</title>
    <link rel="stylesheet" href="./st1.css">
</head>
<body>
    <nav>
        <div class="lvl1">
            <img 
                src="https://skillcrush.com/wp-content/mu-plugins/skillcrush-core/build/images/Skillcrush_Logo@2x.webp"
                alt="Logo"
                width="100"
            >
            <div class="nav">
                <ul class="list_nav">
                    <li><a href=""> Break Into Tech Program </a></li>
                    <li><a href=""> Student Outcomes </a></li>
                    <li><a href=""> Tuition </a></li>
                    <li><a href=""> Blog </a></li>
                    <li><a href=""> Tech Jobs Database </a></li>
                    <li><a href="" class="red_btn"> Free Coding Camp </a></li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="lvl2">
            <h3>
                Blog
            </h3>
            <ul class="list_nav2">
                <li><a href=""> Entry Level Tech Jobs </a></li>
                <li><a href=""> Front End Developer </a></li>
                <li><a href=""> Full Stack Developer </a></li>
                <li><a href=""> UI/UX Designer </a></li>
                <li><a href=""> Learn to Code </a></li>
                <li><a href=""> Get Hired in Tech </a></li>
            </ul>
        </div>
        <div class="line"></div>
    </nav>
</body>
</html>